# Base api
# Remeber to change this to your production server address
# Here I used my mock server for this project
VUE_APP_FILE_PATH = 'https://chengyuming.cn/'

FILE_PATH = 'http://files.chengyuming.cn'

